GroceryStore/GroceryStore/MainWindow.xaml

<Window x:Class="GroceryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore"
        mc:Ignorable="d"
       Title="Склад Продмаг" Width="1100" Height="Auto" MinHeight="300" MinWidth="1100" ResizeMode="NoResize"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Левая часть-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--Имя магазина-->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0 35 0 0">
                    <Border CornerRadius="10" 
                            Width="40" 
                            Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cfa" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="SPM" 
                                   Foreground="#ffffff" 
                                   FontSize="12" 
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0"
                                VerticalAlignment="Center">
                        <TextBlock Text="СкладПродМаг" 
                                   FontSize="15"
                                   Margin="0 0 0 5"
                                   Foreground="#c2cfff"/>
                        <TextBlock Text="Alpha 1.0" 
                                   FontSize="11"
                                   Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>
                <!--Кнопки-->
                <Button x:Name="AddShopButton"
                        Click="AddShopButton_Click"
                        Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Добавить магазин" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EditShopButton" 
                        Click="EditShopButton_Click"
                        Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Редактировать магазин" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="DeleteShopButton" 
                        Click="DeleteShopButton_Click"
                        Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Удалить магазин" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ViewShopButton" 
                        Click="ViewShopButton_Click"
                        Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Просмотреть данные магазина" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <!--Основная часть-->
        <Border Grid.Column="1" 
                CornerRadius="0 10 10 0" 
                MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c286c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="Grid1" Height="730" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Top menu-->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Margin="0 0 30 20"/>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Label Content="Поиск по названию магазина:" 
                           Foreground="#c2cfff"/>
                    <TextBox x:Name="NameShopTB"
                             Height="auto"
                             MinHeight="20"
                             Width="auto"
                             MinWidth="150"
                             Text=""/>
                    <Label Content="Поиск по адресу магазина:" 
                           Foreground="#c2cfff"/>
                    <TextBox x:Name="AdressShopTB"
                             Height="auto"
                             MinHeight="20"
                             Width="auto"
                             MinWidth="150"
                             Text=""/>
                    <Button x:Name="SearchShopButton" Style="{StaticResource topMenuButton}" Content="Найти" Background="#5b60c4" Foreground="#ffffff" Click="SearchShopButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <Button x:Name="MinimizeButton" Content="-" 
                        Style="{StaticResource topMenuButton}"
                        HorizontalAlignment="Right"
                        Background="#5b60c4"
                        Foreground="#fff" Click="MinimizeButton_Click"/>
                    <Button x:Name="ExitButton" Content="X" 
                        Style="{StaticResource topMenuButton}"
                        HorizontalAlignment="Right"
                        Background="#5b60c4"
                        Foreground="#fff" Click="ExitButton_Click"/>
                </StackPanel>
                <Button Style="{StaticResource topMenuButton}"
                            x:Name="EndDayButton" 
                            Content="Завершить день" 
                            Background="#5b60c4" 
                            Foreground="#ffffff" 
                            Width="120"
                            Margin="3 3 3 3"
                            HorizontalAlignment="Left" Click="EndDayButton_Click"/>


                <!--Shops-->
                <DataGrid x:Name="ShopDataGrid" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False"
                          Margin="0,10,10,0" 
                          Background="#41518f" 
                          Foreground="#7788bf">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}" Width="40" CanUserResize="False" />
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="200" CanUserResize="False"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="300" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>