Workshop/Workshop/WorkshopWindow.xaml

<Window x:Class="Workshop.WorkshopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        Title="Мастерская" MinHeight="300" Height="600" MinWidth="400" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="workshop.png">
    <TabControl>
        <TabItem Header="Заказы" Cursor="Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" x:Name="AllOrdersGrid" IsReadOnly="True">

                </DataGrid>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Общее число заказов:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="OrdersCountTB" MinWidth="100" Margin="5"  IsReadOnly="True"/>
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Марка изделия:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Margin="5">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Введите марку изделия полученной в ремонт техники.
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Дата приёма:" Margin="5" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="0" Grid.Column="3" x:Name="DatePicker" Margin="5">
                        <DatePicker.ToolTip>
                            <ToolTip>
                                Введите или выберите дату приёма заказа.
                            </ToolTip>
                        </DatePicker.ToolTip>
                    </DatePicker>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Состояние:" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox x:Name="AllOrdersCB" Grid.Row="0" Grid.Column="5" Margin="5">
                        <ComboBoxItem x:Name="NotSelectedCBI" Content="" IsSelected="True"/>
                        <ComboBoxItem x:Name="NotReadyCBI" Content="Не отремонтирован"/>
                        <ComboBoxItem x:Name="InProcessCBI" Content="Ремонтируется"/>
                        <ComboBoxItem x:Name="ReadyCBI" Content="Отремонтирован"/>
                        <ComboBoxItem x:Name="CanceledCBI" Content="Отменён"/>
                        <ComboBox.ToolTip>
                            <ToolTip>
                                Выберите состояние готовности заказа.
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="6" x:Name="SearchButton" Content="Найти" Margin="5" Cursor="Hand" Click="SearchButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                При нажатии на данную кнопку, произойдёт поиск заказа по указанным фильтрам.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>

                <UniformGrid Grid.Row="3" Grid.Column="0" Columns="3">
                    <Button x:Name="AddButton" Content="Добавить" Margin="5" Cursor="Hand" Click="AddButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                При нажатии на данную кнопку, откроется окно добавления нового заказа.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ChangeButton" Content="Изменить" Margin="5" Cursor="Hand" Click="ChangeButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                При нажатии на данную кнопку, откроется окно изменения выбранного заказа.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="DeleteButton" Content="Удалить" Margin="5" Cursor="Hand" Click="DeleteButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                При нажатии на данную кнопку, произойдёт удаление выбранного заказа.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </UniformGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Заказы на сегодня" Cursor="Hand" x:Name="TodayOrdersTI">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" x:Name="TodayOrdersGrid" IsReadOnly="True">

                </DataGrid>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Общее число заказов на сегодня:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="TodayOrdersCountTB" MinWidth="100" Margin="5" IsReadOnly="True"/>
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Марка изделия:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTodayTextBox" Margin="5" MinWidth="100" MaxWidth="100">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Введите марку изделия полученной в ремонт техники.
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="SearchTodayButton" Content="Найти" Margin="5" MinWidth="120" Cursor="Hand" Click="SearchTodayButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                При нажатии на данную кнопку, произойдёт поиск заказа по указанным фильтрам.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>

                <UniformGrid Grid.Row="3" Grid.Column="0" Columns="3">
                    <Button x:Name="AddTodayButton" Content="Добавить" Margin="5" Cursor="Hand" Click="AddButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                При нажатии на данную кнопку, откроется окно добавления нового заказа.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ChangeTodayButton" Content="Изменить" Margin="5" Cursor="Hand" Click="ChangeTodayButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                При нажатии на данную кнопку, откроется окно изменения выбранного заказа.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="DeleteTodayButton" Content="Удалить" Margin="5" Cursor="Hand" Click="DeleteTodayButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                При нажатии на данную кнопку, произойдёт удаление выбранного заказа.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </UniformGrid>


            </Grid>
        </TabItem>

        <TabItem x:Name="StatisticsTI" Header="Объём выполненной работы" Cursor="Hand" GotFocus="StatisticsTI_GotFocus" Loaded="StatisticsTI_Loaded" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Выбор года:" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ResultYearsCB" Margin="5" MinWidth="100">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                Выберите год, за который хотите посмотреть статистику.
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <TextBlock Text="Выбор квартала:" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox x:Name="QuarterCB" Margin="5" MinWidth="100">
                        <ComboBoxItem x:Name="JanMarCBI" Content="1 квартал">
                            <ComboBoxItem.ToolTip>
                                <ToolTip>
                                    Январь, Февраль, Март.
                                </ToolTip>
                            </ComboBoxItem.ToolTip>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="AprJunCBI" Content="2 квартал">
                            <ComboBoxItem.ToolTip>
                                <ToolTip>
                                    Апрель, Май, Июнь.
                                </ToolTip>
                            </ComboBoxItem.ToolTip>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="JulSepCBI" Content="3 квартал">
                            <ComboBoxItem.ToolTip>
                                <ToolTip>
                                    Июль, Август, Сентябрь.
                                </ToolTip>
                            </ComboBoxItem.ToolTip>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="OctDecCBI" Content="4 квартал">
                            <ComboBoxItem.ToolTip>
                                <ToolTip>
                                    Октябрь, Ноябрь, Декабрь.
                                </ToolTip>
                            </ComboBoxItem.ToolTip>
                        </ComboBoxItem>
                        <ComboBox.ToolTip>
                            <ToolTip>
                                Выберите нужный вам квартал, за который хотите посмотреть статистику.
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Общая Статистика:" Margin="5,25,5,5"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество заказов:" Margin="5" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="AllOrdersStatTB" MinWidth="100" Margin="5" IsReadOnly="True"/>
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Количество выполненных заказов:" Margin="5" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="AllReadyOrdersStatTB" MinWidth="100" Margin="5" IsReadOnly="True"/>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Количество отменённых заказов:" Margin="5" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="AllCanceledOrdersStatTB" MinWidth="100" Margin="5" IsReadOnly="True"/>
                </StackPanel>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Статистика за текущий квартал:" Margin="5,25,5,5"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Количество заказов:" Margin="5" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="QuarterOrdersStatTB" MinWidth="100" Margin="5" IsReadOnly="True"/>
                    <TextBox x:Name="QuarterOrdersStatChangeTB" MinWidth="100" Margin="5" IsReadOnly="True">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Изменение по сравнению с предыдущим кварталом.
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Общее количество выполненных заказов:" Margin="5" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="QuarterReadyOrdersStatTB" MinWidth="100" Margin="5" IsReadOnly="True"/>
                    <TextBox x:Name="QuarterReadyOrdersStatChangeTB" MinWidth="100" Margin="5" IsReadOnly="True">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Изменение по сравнению с предыдущим кварталом.
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Общее количество отменённых заказов:" Margin="5" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="QuarterCanceledOrdersStatTB" MinWidth="100" Margin="5" IsReadOnly="True"/>
                    <TextBox x:Name="QuarterCanceledOrdersStatChangeTB" MinWidth="100" Margin="5" IsReadOnly="True">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Изменение по сравнению с предыдущим кварталом.
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
