GroceryStore/GroceryStore/Windows/AddDepartWindow.xaml

<Window x:Class="GroceryStore.Windows.AddDepartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.Windows"
        mc:Ignorable="d"
         Title="Магазин" MinHeight="300" Height="600" MinWidth="1000" Width="800" 
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner" >

    <Grid  RenderTransformOrigin="0.525,0.503">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="45"/>
            <RowDefinition Height="*" MinHeight="45"/>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" 
                 Width="auto" 
                 Height="auto" 
                Grid.RowSpan="5"
                MouseDown="Border_MouseDown" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c286c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Добавление отдела" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               Grid.Column="0" 
               VerticalAlignment="Center" 
               FontSize="26" 
               Width="Auto" Grid.Row="0" 
               Height="Auto"
               Foreground="#c2cfff"/>
        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="CancelButton" Content="Выйти без сохранения изменений" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="Auto" Height="Auto" MinHeight="40" MinWidth="400" FontSize="16"  Grid.Column="1" Grid.Row="2" Click="CancelButton_Click"/>
        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="AddButton" Content="Сохранить введенные данные" HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Center" Width="Auto" 
                MinHeight="40" MinWidth="400" FontSize="16" Grid.Column="0" Grid.Row="2" Click="AddButton_Click"/>
        <Label Foreground="#c2cfff" Content="Укажите отдел магазина:" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Column="0" Grid.Row="1" 
               VerticalAlignment="Center" FontSize="18" Height="Auto" Width="Auto" />
        <ComboBox FontSize="26" Name="DepartCB"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="1" Height="50"/>
    </Grid>
</Window>
