GroceryStore/GroceryStore/Windows/AddProductWindow.xaml

<Window x:Class="GroceryStore.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.Windows"
        mc:Ignorable="d"
        Title="Магазин"
        MinHeight="300" Height="600" MinWidth="1288" Width="800" 
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner" >
    <Grid  RenderTransformOrigin="0.525,0.503">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="45"/>
            <RowDefinition Height="*" MinHeight="45"/>

            <RowDefinition Height="*" MinHeight="45"/>
            <RowDefinition Height="*" MinHeight="45"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" MinWidth="500"/>
            <ColumnDefinition Width="*" MinWidth="660"/>

        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" 
                 Width="auto" 
                 Height="auto" 
                Grid.RowSpan="6"
                MouseDown="Border_MouseDown" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c286c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Foreground="#c2cfff" Content="Укажите количество оставшихся продуктов:" HorizontalAlignment="Left" Margin="44,8,0,1"  VerticalAlignment="Center" FontSize="18" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="0" />
        <Label Foreground="#c2cfff" Content="Укажите дату производства продукта:" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" FontSize="18" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" />
        <DatePicker FontSize="26" x:Name ="DataOfmanufacturingDP"  Height="Auto"  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="Auto" MinHeight="40" MinWidth="600" Grid.Row="1" 
                    Grid.Column="1" Margin="30,12,30,7" SelectedDateChanged="DataOfmanufacturingDP_SelectedDateChanged"/>
        <Label Foreground="#c2cfff" Content="Введите данные о продукте" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center"
               FontSize="26" Width="Auto" Grid.Row="0" Height="Auto" />
        <Button  Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" Content="Выйти без сохранения" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" 
                Height="Auto" MinHeight="40" MinWidth="400" FontSize="16"  Grid.Column="1" Grid.Row="4" x:Name="CancelButton" IsCancel="True" Click="CancelButton_Click"/>
        <Button  Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" Content="Сохранить введенные данные" HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Center" Width="Auto" 
                MinHeight="40" MinWidth="400" FontSize="16" Grid.Column="0" Grid.Row="4" x:Name="AddButton" IsDefault="True" Click="AddButton_Click"/>
        <Label Foreground="#c2cfff" Content="Укажите дату закупки продукта:" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" 
               FontSize="18" Height="Auto" Width="Auto" />
        <DatePicker FontSize="26" x:Name ="DataOfBuyDP" HorizontalAlignment="Center" Height="Auto" Grid.Row="3" VerticalAlignment="Center" 
                 Width="Auto" MinHeight="40" MinWidth="600" Grid.Column="1" Margin="30,12,30,7"/>
        <TextBox FontSize="26" x:Name="CountOfProductTB" Grid.Row="2" Grid.Column="1"  Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>

</Window>

