GroceryStore/GroceryStore/Windows/AddShopWindow.xaml

<Window x:Class="GroceryStore.Windows.AddShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.Windows"
        mc:Ignorable="d"
        Title="Добавление магазина"  
        MinWidth="1160" 
        WindowStartupLocation="CenterOwner" 
        Width="1154" 
        Height="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">

    <Grid  RenderTransformOrigin="0.525,0.503">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="45"/>
            <RowDefinition Height="*" MinHeight="45"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500"/>
            <ColumnDefinition Width="*" MinWidth="660"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" 
                 Width="auto" 
                 Height="auto" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="4"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c286c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <Label Foreground="#c2cfff" Content="Укажите адрес магазина:" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" FontSize="18" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="0" />
        <TextBox FontSize="26" Background="#CCCDF5" x:Name ="AddressShopTB" Height="Auto"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="2" MinHeight="40" MinWidth="600" Grid.Column="1" Margin="30,12,30,7" />
        <Label Foreground="#c2cfff" Content="Введите данные о магазине" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center"
               FontSize="26" Width="Auto" Grid.Row="0" Height="Auto" />
        <Button Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="CancelButton" Content="Отменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" 
                Height="Auto" MinHeight="40" MinWidth="400" FontSize="16"  Grid.Column="1" Grid.Row="3" IsCancel="True" Click="CancelButton_Click"/>
        <Button Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Center" Width="Auto" 
                MinHeight="40" MinWidth="400" FontSize="16" Grid.Column="0" Grid.Row="3" IsDefault="True" Click="AddButton_Click"/>
        <Label Foreground="#c2cfff" Content="Укажите название магазина:" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
               FontSize="18" Height="Auto" Width="Auto" />
        <TextBox FontSize="26" Background="#CCCDF5" x:Name ="NameShopTB" HorizontalAlignment="Center" Height="Auto" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                 Width="Auto" MinHeight="40" MinWidth="600" Grid.Column="1" Margin="30,12,30,7"/>
    </Grid>

</Window>
