GroceryStore/GroceryStore/Windows/ProductWindow.xaml

<Window x:Class="GroceryStore.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.Windows"
        mc:Ignorable="d"
     Title="Магазин" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" MinHeight="450" MinWidth="1100" WindowStartupLocation="CenterOwner"  Background="Transparent"  WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" 
                 Width="auto" 
                 Height="auto" 
                Grid.RowSpan="5"
                MouseDown="Border_MouseDown" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c286c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Button  Margin="5,3,40,3" Style="{StaticResource topMenuButton}" Foreground="#ffffff" Background="#5b60c4" Name="BackBT" 
                     Content="Вернуться на предыдущее окно." Width="200" Height="Auto" HorizontalAlignment="Right" Click="BackBT_Click"/>
        </Grid>

        <DataGrid x:Name="ProductsDataGrid" Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False"
                          Margin="0,10,10,0" 
                          Background="#41518f" 
                          Foreground="#7788bf">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}" Width="50" CanUserResize="False" />
                <DataGridTextColumn Header="Дата закупки" Binding="{Binding Path=BuyDate}" Width="130" CanUserResize="False"/>
                <DataGridTextColumn Header="Кол-во закупки" Binding="{Binding Path=Count}" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Кол-во проданных" Binding="{Binding Path=Sold}" Width="120" CanUserResize="False"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Path=Balance}" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Дата изготовления" Binding="{Binding Path=DateOfManufacture}" Width="130" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Foreground="#c2cfff" Text="Количество оставшихся:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="BuyCountTB" MinWidth="100" Margin="5"/>
            <TextBlock Foreground="#c2cfff" Text="Продано:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="SoldTB" MinWidth="100" Margin="5"/>
            <TextBlock Foreground="#c2cfff" Text="Дата производства:" Margin="5" VerticalAlignment="Center"/>
            <DatePicker Name="DateOfManufactureDataPicker" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="130"/>
            <TextBlock Foreground="#c2cfff" Grid.Row="0" Grid.Column="2" Text="Дата закупки:" VerticalAlignment="Center" Width="110"/>
            <DatePicker Name="BuyDateDataPicker" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" Width="140" VerticalAlignment="Center"/>
            <Button Foreground="#c2cfff" Style="{StaticResource topMenuButton}" Background="#5b60c4" 
                    Grid.Row="0" Grid.Column="4" x:Name="SearchBT" Content="Найти" Cursor="Hand" Click="SearchBT_Click"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
          
        </Grid>

        <UniformGrid Grid.Row="4" Grid.Column="0" Columns="3">
            <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="AddBT" 
                    Content="Добавить" Margin="5" Cursor="Hand" Click="AddBT_Click"/>
            <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="EditButton" 
                    Content="Изменить" Margin="5" Cursor="Hand" Click="EditButton_Click"/>
            <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="DeleteButton" 
                    Content="Удалить" Margin="5" Cursor="Hand" Click="DeleteButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
