GroceryStore/GroceryStore/Windows/ShopWindow.xaml

<Window x:Class="GroceryStore.Windows.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.Windows"
        mc:Ignorable="d"
        MinHeight="300" Height="600" MinWidth="1288" Width="800" 
        Closing="Window_Closing" Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        IsVisibleChanged="Window_IsVisibleChanged">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" 
                 Width="auto" 
                 Height="auto" 
                Grid.RowSpan="2"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c286c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Style="{StaticResource topMenuButton}" Foreground="#ffffff" Background="#5b60c4" 
                x:Name="BackFromSWBT" Content="Вернуться к списку магазинов" HorizontalAlignment="Left" Margin="1084,5,0,4" Click="BackFromSWBT_Click" Width="179"/>
        <TabControl Margin="0,9,10,0" Grid.Row="1">
            <TabItem  Header="Отделы" Cursor="Hand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Width="auto" 
                        Height="auto" 
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="2"
                        CornerRadius="0 0 10 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#41518f" Offset="0"/>
                                <GradientStop Color="#2c286c" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <DataGrid Grid.Row="0" Grid.Column="0" x:Name="DepartDataGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                          Background="#41518f" 
                          Foreground="#7788bf" Margin="0,0,10,40" Grid.RowSpan="3">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DepartRow_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}" Width="40" CanUserResize="False" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="200" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <UniformGrid Grid.Row="3" Grid.Column="0" Columns="4">
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="AddDepartButton" Content="Добавить" Margin="8,5,-108,5" Cursor="Hand" Click="AddDepartButton_Click"/>
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="DeleteDepartButton" Content="Удалить" Margin="0,5,-172,5" Cursor="Hand" Click="DeleteDepartButton_Click" HorizontalAlignment="Right" Width="350"/>
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="ViewDepartButton" Content="Просмотреть" Margin="219,5,-275,5" Cursor="Hand" Click="ViewDepartButton_Click"/>
                    </UniformGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Товары" Cursor="Hand" x:Name="TodayOrdersTI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="auto" 
                            CornerRadius="0 0 10 10"
                            Height="auto" 
                            Grid.RowSpan="5"
                            Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#41518f" Offset="0"/>
                                <GradientStop Color="#2c286c" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <DataGrid x:Name="PTypeDataGrid" Grid.Row="0" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False"
                          Margin="0,10,10,0" 
                          Background="#41518f" 
                          Foreground="#7788bf" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="PTypeRow_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}" Width="50" CanUserResize="False" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="200" CanUserResize="False"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="60" CanUserResize="False"/>
                            <DataGridTextColumn Header="Сорт" Binding="{Binding Path=Sort}" Width="60" CanUserResize="False"/>
                            <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=ShelfLife}" Width="100" CanUserResize="False"/>
                            <DataGridTextColumn Header="Условия хранения" Binding="{Binding Path=StorageConditions}" Width="120" CanUserResize="False"/>
                            <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department}" Width="120" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Foreground="#c2cfff" Text="Название:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="NamePTypeTB" MinWidth="100" Margin="5"/>
                        <TextBlock Foreground="#c2cfff" Text="Цена:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="PricePTypeTB" MinWidth="100" Margin="5"/>
                        <TextBlock Foreground="#c2cfff" Text="Сорт:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="SortPTypeTB" MinWidth="100" Margin="5"/>
                        <TextBlock Foreground="#c2cfff" Text="Отдел:" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox x:Name="DepartmentsPTypeCB" Grid.Row="0" Grid.Column="3" Margin="5"  MinWidth="100"/>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="#c2cfff" Grid.Row="0" Width="90" Grid.Column="0" Text="Срок годности:" Margin="5,8" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ShelfLifePTypeTB" Margin="5"/>
                        <TextBlock Foreground="#c2cfff" Grid.Row="0" Grid.Column="2" Text="Условия хранения:" VerticalAlignment="Center" Width="110"/>
                        <ComboBox x:Name="StorageConditionsPTypeCB" Grid.Row="0" Grid.Column="3" Margin="5">
                            <ComboBoxItem x:Name="NotSelectedCI" Content="" IsSelected="True"/>
                            <ComboBoxItem x:Name="StockCI" Content="Обычное"/>
                            <ComboBoxItem x:Name="InFridgeCI" Content="Холодильник"/>
                            <ComboBoxItem x:Name="FreezerCI" Content="Морозильник"/>
                        </ComboBox>
                        <Button Foreground="#c2cfff" Style="{StaticResource topMenuButton}" Background="#5b60c4" Grid.Row="0" Grid.Column="4" x:Name="SearchPTypeButton" Content="Найти" Cursor="Hand" Click="SearchPTypeButton_Click"/>
                    </Grid>

                    <UniformGrid Grid.Row="3" Grid.Column="0" Columns="3" Grid.ColumnSpan="2">
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="AddPTypeButton" Content="Добавить" Margin="5" Cursor="Hand" Click="AddPTypeButton_Click"/>
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="EditPTypeButton" Content="Изменить" Margin="5" Cursor="Hand" Click="EditPTypeButton_Click"/>
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="DeletePTypeButton" Content="Удалить" Margin="5" Cursor="Hand" Click="DeletePTypeButton_Click"/>
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="ViewPTypeButton" Content="Просмотреть" Margin="5" Cursor="Hand" Click="ViewPTypeButton_Click"/>
                    </UniformGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Склады" Cursor="Hand"  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="StorageDataGrid" Grid.Row="0" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False"
                          Background="#41518f" 
                          Foreground="#7788bf" Grid.RowSpan="3">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="StorageRow_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}" Width="50" CanUserResize="False" />
                            <DataGridTextColumn Header="Тип склада" Binding="{Binding Path=Type}" Width="150" CanUserResize="False"/>
                            <DataGridTextColumn Header="Объём" Binding="{Binding Path=Size}" Width="150" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="0 0 10 10" 
                                Width="auto" 
                                Height="auto"
                                Grid.ColumnSpan="5" 
                                Margin="0,0,0,-81">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#41518f" Offset="0"/>
                                    <GradientStop Color="#2c286c" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>

                    <UniformGrid Grid.Row="3" Grid.Column="0" Columns="3">
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="AddStorageBT" Content="Добавить" Margin="5" Cursor="Hand" Click="AddStorageBT_Click"/>
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="EditStorageBT" Content="Изменить" Margin="5" Cursor="Hand" Click="EditStorageBT_Click"/>
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="DeleteStorageBT" Content="Удалить" Margin="5" Cursor="Hand" Click="DeleteStorageBT_Click"/>
                        <Button Foreground="#c2cfff" Style="{StaticResource downMenuButton}" Background="#5b60c4" x:Name="ViewStorageButton" Content="Просмотреть" Margin="5" Cursor="Hand" Click="ViewStorageButton_Click"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>